<!DOCTYPE html>
<html>
<head>
  <title>My first app
  </title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"/>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"/>

</head>
<body>
  <div id='app'></div>

<script>
const name = 'Barry'
const handle = '@yahoo.com'
const nameElement = React.createElement(
  'hi',
null,
 'Barry')

 const handleElement = React.createElement(
   'h3',
   null,
   handle
 )

 const wrapperElement = React.createElement(
   'div',
   {id: 'container'},
   nameElement,
   handleElement
 )

 console.log('headerElement')

 ReactDom.render(
   wrapperElement,
   document.getElementById('app')
 )
  </script>
</body>
</html>
